#name: Deploy
#
## Trigger the workflow on push and
## pull request events on the production branch
#on:
#  pull_request:
#    branches:
#      - develop

# Authenticate to the the server via ssh
# and run our deployment script

name: Python application

on:
  push:
    branches: [ * ]
#  pull_request:
#    branches: [ develop ]

jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Deploy to server
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }}
#          username: ${{ secrets.USERNAME }}
#          port: ${{ secrets.PORT }}
#          key: ${{ secrets.SSHKEY }}
#          script: |
#            cd /var/www/stage-dev.project_climb_log
#            echo ${{ github.head_ref || github.ref_name }}
#            git checkout ${{ github.head_ref || github.ref_name }}
#            /usr/bin/php artisan down
#            /usr/bin/php artisan optimize
#            /usr/bin/php artisan config:clear
#            export NVM_DIR=~/.nvm
#            source ~/.nvm/nvm.sh
#            npm run prod
#            /usr/bin/php artisan up
  test:
#    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Git clone
        run: |
          gh release list --repo DolgushinG/project_comp_reg_autotests
          pwd
          ls
          cd project_comp_reg_autotests
#          python3 -m venv virtual-env
#          source virtual-env/bin/activate
#          pip install --upgrade pip
#          pip install -r requirements.txt
#          pytest --browser chrome
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: project_comp_reg_autotests/tests/output/**



