name: My Workflow
on:
  pull_request:
    branches:
      - production

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: lorisleiva/laravel-docker:8.1
    steps:
    - uses: actions/checkout@v2
    - uses: actions/github-script@v7
      with:
        script: |
            php -r "file_exists('.env') || copy('.env.example', '.env');"
            composer update
            mkdir bootstrap/cache
            chmod 777 bootstrap/cache
            chmod 777 storage
            php artisan key:generate
            php artisan storage:link
            git reset --hard
          # Your Laravel application is ready...
